<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OrvienOS for Browser</title>
    <link rel="stylesheet" href="style-v1.0.0.css">
</head>
<body>
    <!-- 左側に固定するメモ帳ウィジェット -->
    <div id="memo-widget" class="sidebar left-sidebar">
        <h3>Orvien Memo Tool</h3>
        <textarea id="memo-textarea" placeholder="ここにアイデアを書き留めよう..."></textarea>
    </div>

    <!-- 中央に配置するメインコンテンツ -->
    <div id="main-content">
        <div id="search-container">
            <form id="search-form">
                <input type="text" id="search-input" placeholder="検索またはURLを入力" autocomplete="off">
            </form>
        </div>
        
        <div id="widget-grid">
            <div id="datetime-container" class="widget">
                <div id="clock-widget"></div>
                <div id="date-widget"></div>
            </div>
            <div id="weather-widget" class="widget">
                <p>Loading weather...</p>
            </div>
        </div>
    </div>

    <!-- 右側に固定するサイドバー -->
    <div id="right-sidebar-container">
        <div id="links-widget" class="sidebar">
            <h3>Orvien Links Tool</h3>
            <ul id="links-list">
                <!-- リンクはJavaScriptによってここに生成されます -->
            </ul>
            <div id="add-link-button" class="sidebar-button">+ Add New Link</div>
        </div>
        <div id="todo-widget" class="sidebar">
            <h3>Orvien Todo Tool</h3>
            <ul id="todo-list">
                <!-- タスクはJavaScriptによってここに生成されます -->
            </ul>
            <input type="text" id="new-todo-input" placeholder="+ Add a new task...">
        </div>
    </div>
    
    <!-- 設定アイコン -->
    <div id="settings-button">⚙️</div>

    <!-- 設定パネル (普段は非表示) -->
    <div id="settings-panel" class="">
        <div class="panel-header">
            <h4>Settings</h4>
            <button id="close-settings-button">×</button>
        </div>
        <div class="panel-content">
            <p>背景画像を設定</p>
            <div class="setting-option">
                <label for="bg-url-input">URLから設定:</label>
                <input type="text" id="bg-url-input" placeholder="画像のURLを貼り付け">
                <button id="bg-url-save-button">Save</button>
            </div>
            <div class="setting-option">
                <label for="bg-file-input">PCからアップロード:</label>
                <input type="file" id="bg-file-input" accept="image/*">
            </div>
            <div class="setting-option">
                 <button id="bg-reset-button">背景をリセット</button>
            </div>
        </div>
    </div>

    <script src="script-v1.0.0.js"></script>
</body>
</html>
