/* 基本設定 */
body {
    background-color: #282c34;
    background-size: cover;
    background-position: center;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    height: 100vh;
    transition: background-image 0.5s ease-in-out;
    overflow: hidden;
}

/* 中央コンテンツ */
#main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 18vw;
    box-sizing: border-box;
}

/* 検索バー */
#search-container { margin-bottom: 40px; }
#search-input {
    width: 50vw;
    max-width: 600px;
    padding: 15px 25px;
    font-size: 1.2rem;
    border: none;
    border-radius: 30px;
    background-color: rgba(60, 64, 73, 0.8);
    color: white;
    outline: none;
}
#search-input::placeholder { color: #9aa0a6; }

/* ウィジェットグリッドと共通スタイル */
#widget-grid { display: flex; gap: 20px; align-items: stretch; } /* align-itemsをstretchに変更 */
.widget { background-color: rgba(40, 44, 52, 0.7); padding: 20px; border-radius: 15px; text-align: center; display: flex; flex-direction: column; justify-content: center; }

/* 日時コンテナ */
#datetime-container { text-align: center; }
#clock-widget { font-size: 6rem; font-weight: bold; letter-spacing: 4px; }
#date-widget { font-size: 1.5rem; color: rgba(255, 255, 255, 0.8); margin-top: 10px; }

/* 天気ウィジェット */
#weather-widget { cursor: pointer; min-width: 220px; }
#weather-widget h3 { margin: 0 0 10px; padding-bottom: 10px; border-bottom: 1px solid rgba(255, 255, 255, 0.2); font-size: 1rem; }
#weather-widget .weather-main { display: flex; align-items: center; justify-content: center; gap: 10px; }
#weather-widget .weather-temp { font-size: 2.5rem; font-weight: bold; }
#weather-widget .weather-icon { width: 60px; height: 60px; }
#weather-widget .weather-city { margin-top: 10px; font-size: 1.2rem; color: rgba(255, 255, 255, 0.8); }
#weather-widget p { margin: 0; padding: 20px 0; }

/* 右サイドバーコンテナ */
#right-sidebar-container { position: fixed; top: 0; right: 0; height: 100vh; display: flex; flex-direction: column; }

/* サイドバー共通スタイル */
.sidebar {
    position: fixed;
    width: 17vw;
    max-width: 280px;
    min-width: 200px;
    background-color: rgba(28, 31, 37, 0.8);
    -webkit-backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.sidebar h3 { margin-top: 0; border-bottom: 1px solid rgba(255, 255, 255, 0.2); padding-bottom: 10px; }
.sidebar ul { list-style: none; padding: 0; margin: 0; overflow-y: auto; }

/* 左サイドバー */
#memo-widget.left-sidebar { top: 0; left: 0; height: 100vh; }
#memo-textarea { flex-grow: 1; background: transparent; border: none; color: white; font-family: inherit; font-size: 1rem; padding: 10px 0; resize: none; outline: none; }

/* 右サイドバー */
#links-widget { top: 0; right: 0; height: 50vh; }
#todo-widget { bottom: 0; right: 0; height: 50vh; }

/* Quick Links スタイル */
#links-widget ul { flex-grow: 1; }
#links-widget li { position: relative; }
#links-widget li a { color: white; text-decoration: none; font-size: 1.1rem; padding: 10px; display: block; border-radius: 5px; transition: background-color 0.2s; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
#links-widget li a:hover { background-color: rgba(255, 255, 255, 0.1); }
.delete-link-button, .edit-link-button { position: absolute; top: 50%; transform: translateY(-50%); cursor: pointer; color: #ccc; padding: 0 5px; display: none; }
.delete-link-button { right: 5px; font-size: 1.2rem; }
.edit-link-button { right: 30px; font-size: 1rem; }
#links-widget li:hover .delete-link-button, #links-widget li:hover .edit-link-button { display: block; }
#add-link-button { margin-top: 15px; padding: 10px; text-align: center; background-color: rgba(255, 255, 255, 0.1); border-radius: 5px; cursor: pointer; transition: background-color 0.2s; }
#add-link-button:hover { background-color: rgba(255, 255, 255, 0.2); }

/* リンク編集フォーム */
#links-widget li.editing { padding: 10px; background-color: rgba(255, 255, 255, 0.1); border-radius: 5px; }
#links-widget li.editing a, #links-widget li.editing .delete-link-button, #links-widget li.editing .edit-link-button { display: none; }
.edit-form-container { display: flex; flex-direction: column; gap: 8px; }
.edit-form-container input { width: 100%; box-sizing: border-box; padding: 5px; border-radius: 3px; border: 1px solid #555; background-color: #333; color: white; }
.edit-form-buttons { display: flex; justify-content: flex-end; gap: 8px; }
.edit-form-buttons button { padding: 5px 10px; border: none; border-radius: 3px; cursor: pointer; }
.save-edit-button { background-color: #4CAF50; color: white; }
.cancel-edit-button { background-color: #f44336; color: white; }

/* ToDoリスト スタイル */
#todo-list { flex-grow: 1; }
#todo-list li { display: flex; align-items: center; padding: 8px 0; font-size: 1rem; }
.todo-checkbox { margin-right: 10px; cursor: pointer; }
.todo-text { flex-grow: 1; color: #eee; transition: color 0.3s, text-decoration 0.3s; }
.todo-text.completed { color: #888; text-decoration: line-through; }
.todo-delete-btn { background: none; border: none; color: #888; cursor: pointer; font-size: 1.2rem; padding: 0 5px; opacity: 0; transition: opacity 0.3s; }
#todo-list li:hover .todo-delete-btn { opacity: 1; }
#new-todo-input { width: 100%; padding: 10px; box-sizing: border-box; border: none; border-radius: 5px; background-color: rgba(0, 0, 0, 0.3); color: white; margin-top: 10px; outline: none; }
#new-todo-input:focus { outline: 2px solid rgba(255, 255, 255, 0.5); }

/* 設定ボタン */
#settings-button { position: fixed; bottom: 20px; right: 20px; font-size: 2rem; cursor: pointer; opacity: 0.5; transition: opacity 0.3s; z-index: 10; }
#settings-button:hover { opacity: 1; }

/* 設定パネル */
#settings-panel {
    position: fixed;
    bottom: 60px;
    right: 20px;
    width: 300px;
    background-color: rgba(40, 44, 52, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    z-index: 20;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(20px);
    opacity: 0;
    pointer-events: none;
}

#settings-panel.visible {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.panel-header h4 { margin: 0; }
#close-settings-button { background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; }

.setting-option { margin-bottom: 15px; }
.setting-option label { display: block; margin-bottom: 5px; font-size: 0.9rem; color: #ccc; }
.setting-option input[type="text"] { width: calc(100% - 70px); padding: 8px; border: 1px solid #555; background-color: #333; color: white; border-radius: 5px; }
.setting-option button { padding: 8px 12px; border: none; border-radius: 5px; cursor: pointer; background-color: #4285F4; color: white; }
.setting-option input[type="file"] { color: #ccc; }

#bg-reset-button { background-color: #f44336; }
